spring.datasource.url=jdbc:mysql://localhost:3306/bot?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=2909
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop